# spring-boot-learning

./: .gitignore  .project  README.md  pom.xml
spring-boot-Security/: .gitignore  pom.xml
spring-boot-Security/src/main/java/com/william/springbootSecurity/: SpringBootSecurityApplication.java
spring-boot-Security/src/test/java/com/william/springbootSecurity/: SpringBootSecurityApplicationTests.java
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/com/william/springbootbatch/: App.java
spring-boot-elastic-aggs/: pom.xml
spring-boot-elastic-aggs/src/main/resource/: application.properties
spring-boot-elastic-api/: pom.xml
spring-boot-elastic-api/src/main/java/com/william/elasticsearch/: ElasticApiApplication.java
spring-boot-elastic-api/src/main/java/com/william/elasticsearch/conf/: EsConfig.java  SearchConfig.java
spring-boot-elastic-api/src/main/java/com/william/elasticsearch/controller/: BookBulkQueryController.java  BookController.java  BookMultiSearchController.java  BookSearchApiController.java  BookSearchScrollApiController.java
spring-boot-elastic-api/src/main/java/com/william/elasticsearch/model/: BasePage.java  Book.java  BookRequest.java  RequestHeader.java  ResponseVo.java
spring-boot-elastic-api/src/main/java/com/william/elasticsearch/service/: BookBulkQueryService.java  BookMultiSearchService.java  BookSearchApiService.java  BookSearchScrollApiService.java  BookService.java  ConditionEs.java  ConditionType.java  JestTest.java
spring-boot-elastic-api/src/main/java/com/william/elasticsearch/utils/: ConditionEs.java  ConditionType.java
spring-boot-elastic-api/src/main/resources/: application.properties
spring-boot-elastic-api/src/test/java/com/william/elasticsearch/: ElasticApiApplicationTest.java
spring-boot-elastic-crud/: .project  .springBeans  pom.xml
spring-boot-elastic-nearby/: pom.xml
spring-boot-elastic-nearby/src/main/resource/: application.properties
spring-boot-export/: pom.xml
spring-boot-export/src/main/java/com/william/: ColumnConfig.java  ExcelUtil.java
spring-boot-export/src/test/java/com/william/: Start.java  TestHomePage.java
spring-boot-kafka/: .project  pom.xml
spring-boot-kafka/src/main/resources/: application.properties  application.yml
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/william/mongodb/: App.java
spring-boot-validation/: pom.xml
(+70 files in other folders)
