#
spring.kafka.producer.bootstrap-servers=192.169.2.98:9092,192.169.2.156:9092,192.169.2.188:9092
spring.kafka.producer.group-id=KafkaProducerDemo
spring.kafka.producer.retries=0


spring.kafka.consumer.bootstrap-servers=192.169.2.98:9092,192.169.2.156:9092,192.169.2.188:9092
spring.kafka.consumer.group-id=KafkaConsumerDemo
spring.kafka.consumer.auto-offset-reset=latest












